<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextFieid_Test02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-A9-aET">
                                <rect key="frame" x="80" y="100" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="S3b-FI-atG"/>
                                    <constraint firstAttribute="height" constant="30" id="g6I-EQ-OqI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glV-Gz-AyD">
                                <rect key="frame" x="148.5" y="190" width="78" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="ZWt-Ca-Ai2"/>
                                    <constraint firstAttribute="height" constant="40" id="ZuG-1P-QGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-N0-AKU">
                                <rect key="frame" x="164.5" y="290" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6EY-up-5Cp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="zAG-VA-Yq2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hth-Ge-n5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ke9-A9-aET" secondAttribute="trailing" constant="80" id="AsA-O4-Ae0"/>
                            <constraint firstItem="glV-Gz-AyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDy-cF-vjF"/>
                            <constraint firstItem="glV-Gz-AyD" firstAttribute="top" secondItem="ke9-A9-aET" secondAttribute="bottom" constant="60" id="WE7-rj-syb"/>
                            <constraint firstItem="CDW-N0-AKU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEv-WL-UPH"/>
                            <constraint firstItem="CDW-N0-AKU" firstAttribute="top" secondItem="glV-Gz-AyD" secondAttribute="bottom" constant="60" id="YHT-Wh-wY6"/>
                            <constraint firstItem="ke9-A9-aET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="aXN-Da-WtI"/>
                            <constraint firstItem="ke9-A9-aET" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="nzw-8V-wHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="glV-Gz-AyD" id="W6N-kG-cyN"/>
                        <outlet property="myTextField" destination="ke9-A9-aET" id="Hbc-L3-yZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
